# ARender_TestIT

./: README.md
ARender_TestIT/: .project  AXA_Test.xml  Auto__E2E.xml  EndToEnd.xml  LocalHost_StandAlone.xml  Smoke_Test.xml  StandAlone.xml  StandAlone_Test.xml  pom.xml  testng.xml
ARender_TestIT/DocumentSource/: ARenderTest.eml  Bonnes_pratiques.docx  HearingAidOpportunities.ppt  TestARender.docx.csv  TestARender.xlsx
ARender_TestIT/Reports/: ARenderReport.html  ARenderReport__Wed_Oct_28_15_52_50_WAT_2020.html  ARenderReports.html
ARender_TestIT/src/: config.properties
ARender_TestIT/src/config/: config.properties
ARender_TestIT/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ARender_TestIT/test-output/Auto__E2E/: Auto__E2E.html  Auto__E2E.xml  testng-failed.xml
ARender_TestIT/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ARender_TestIT/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
ARender_TestIT/test-output/junitreports/: TEST-Axa__Filnet_TesT.AXA__NavigaterPanel.xml  TEST-Axa__Filnet_TesT.MP4_File___AXA__.xml  TEST-End_To_End____Test.ARender_Full_Fonction___onBulky_file.xml  TEST-End_To_End____Test.ARender_Full_Fonction___onSmall_file.xml  TEST-End_To_End____Test.AncreTest.xml  TEST-End_To_End____Test.Navigater_Panel___Test.xml  TEST-End_To_End____Test.ZoomTest.xml  TEST-End_To_End____Test.contextFonction____Test.xml  TEST-File_Management_____Testcases.Excel_File___Full_RegressionTest.xml  TEST-File_Management_____Testcases.GIF_File___Full_RegressionTest.xml  TEST-File_Management_____Testcases.JPEG_File___Full_RegressionTest.xml  TEST-File_Management_____Testcases.MSG_File___Full_RegressionTest.xml  TEST-File_Management_____Testcases.PPT_File___FullRegressionTest.xml  TEST-File_Management_____Testcases.Pdf_File___Full_RegressionTest.xml  TEST-File_Management_____Testcases.Png_File___Full_RegressionTest.xml  TEST-File_Management_____Testcases.Tiff_File___Full_RegressionTest.xml  TEST-File_Management_____Testcases.Word_File___Full_RegressionTest.xml  TEST-File_Management_____Testcases.eml_File___Full_RegressionTest.xml  TEST-LocalHost_Test_Cycle.Pdf_File___Full_RegressionTest.xml  TEST-StandAlone.ARender_Full_Fonction.xml  TEST-StandAlone.ARender_Full_Fonction___onBulky_file.xml  TEST-StandAlone.ARender_Full_Fonction___onSmall_file.xml  TEST-StandAlone.Eml_File_Full_RegressionTest.xml  TEST-StandAlone.Excel_File_Full_RegressionTest.xml  TEST-StandAlone.GIF_File___Full_RegressionTest.xml  TEST-StandAlone.JPEG_File_Full_RegressionTest.xml  TEST-StandAlone.MP4_File___Full_RegressionTest.xml  TEST-StandAlone.MSG_File_Full_RegressionTest.xml  TEST-StandAlone.PPT_File_FullRegressionTest.xml  TEST-StandAlone.PPT_File___FullRegressionTest.xml  TEST-StandAlone.Pdf_File_Full_RegressionTest.xml  TEST-StandAlone.Pdf_File___Full_RegressionTest.xml  TEST-StandAlone.Png_File_Full_RegressionTest.xml  TEST-StandAlone.Tiff_File_Full_RegressionTest.xml  TEST-StandAlone.Tiff_File___Full_RegressionTest.xml  TEST-StandAlone.Word_File_Full_RegressionTest.xml  TEST-StandAlone.Zip_File_FullRegressionTest.xml
ARender_TestIT/test-output/old/: index.html
ARender_TestIT/test-output/old/Auto__E2E/: Auto__E2E.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
ARender_TestIT/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+166 files in other folders)
