urlNuxeo = https://valmy12.arender.fr/nuxeo/ui/#!/browse/default-domain/workspaces/Najm/sample_1280%C3%97853.tiff?p=arender
urlAlfresco = http://34.255.24.53:8080/share/page/
urlaxa = http://18.203.215.159:8080/arondor-arender-axa-war-4.0.9-2-rc1/
url = http://192.168.1.54:8080/arondor-arender-hmi-4.1.1-rc0/
browser = Chrome


ARenderversion = Version 4.1.0-rc1 - 201007_131826
Edgewebservice = .\\src\\WebDriverService\\msedgedriver.exe
IEDriverServer = .\\src\WebDriverService\\MicrosoftWebDriver.exe
ChromeDriverService = .\\src\\WebDriverService\\chromedriver.exe
FirefoxDriverService = .\\src\WebDriverService\\geckodriver.exe



#Filenet $ 

username: p8admin	
password: filenet

#Nuxeo $ 

usernameNuxeo: Administrator	
passwordNuxeo: Administrator

#Alfresco $ 

usernameAlf: admin		
passwordAlf: admin